{
  "ConnectionStrings": {
    "Default": "server=10.50.4.200;port=28174;database=abpzore;uid=root;password=Fjph#2018;"
  },
  "App": {
    "ServerRootAddress": "http://localhost:9902/",
    "CorsOrigins": "http://localhost:9902"
  }
}